/*=============================================
Reset
=============================================*/

* {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style-type: none;
}

a {
  list-style-type: none;
  text-decoration: none;
}

a:visited,
a:link,
a:focus,
a:active {
  list-style-type: none;
  text-decoration: none;
}

/*=============================================
Html - Dimensiones
=============================================*/
/*
html{
	font-size: 62.5%;
}
*/

/*=============================================
Grid
=============================================*/

.grid {
  display: grid;
  /*background-color: honeydew;*/
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 300px 500px 100px 2fr 2fr 2fr 2fr;
  grid-template-areas:
    "header header header header header header"
    "hero hero hero hero hero hero"
    "section1 section1 section1 section2 section2 section2"
    "section1 section1 section1 section2 section2 section2"
    "section3 section3 section4 section4 section4 section4"
    "section3 section3 section4 section4 section4 section4"
    "section5 section5 section5 section5 section6 section6"
    "section5 section5 section5 section5 section6 section6"
    "section7 section7 section7 section7 section8 section8"
    "section7 section7 section7 section7 section8 section8"
    "section9 section9 section10 section10 section11 section11"
    "section9 section9 section10 section10 section11 section11";
  border: 1px solid #000;
  padding: 5px;
  gap: 5px;
}

.item {
  border: 1px solid #000;
  /*background-color: grey;*/
}

.item1 {
  grid-area: header;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.item2 {
  grid-area: hero;
}

.item3 {
  grid-area: section1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item4 {
  grid-area: section2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item5 {
  grid-area: section3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item6 {
  grid-area: section4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item7 {
  grid-area: section5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item8 {
  grid-area: section6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item9 {
  grid-area: section7;
}

.item10 {
  grid-area: section8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item11 {
  grid-area: section9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #656869;
}

.item12 {
  grid-area: section10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #656869;
}

.item13 {
  grid-area: section11;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #656869;
}

/*=============================================
Body
=============================================*/

body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
}

/*=============================================
HEADER
=============================================*/

#fondoMenu {
  background-image: url("img/logo.png");
  background-repeat: no-repeat;
  background-size: contain;
  height: 500px;
  position: relative;
}

header button {
  color: rgb(61, 43, 223);
}

nav {
}

.links a {
  transition: all 0.3s;
}

.links a:hover {
  color: rgb(10, 161, 5);
  padding: 5px 0px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.25);
}

ul {
  margin: 10px 0px 10px 0px;
}

li {
  display: inline;
  margin: 0px 100px 10px 0px;
}

header img {
  width: 1400px;
}

/*=============================================
Hero - imagen de fondo
=============================================*/

#fondo {
  background-image: url("img/fondo.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  position: relative;
}

.hero {
  display: flex;
  height: 500px;
  justify-content: center;
  align-items: flex-end;
}

.info {
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
  justify-content: center;
  gap: 180px;
  padding: 20px;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.45);
  transition: transform 1s;
}

.info:hover {
  transform: scale(1.1);
}

.title {
  color: rgba(17, 109, 13, 0.925);
  padding: 5px 10px;
  border-radius: 5px;
  background-color: rgba(245, 241, 241, 1);
  transition: transform 1s;
  transform: translate(-200%, -1000%);
  opacity: 0;
}

.info:hover .title {
  transform: translate(0px, 0px);
  opacity: 1;
}

#fondo div h2 {
  position: absolute;
  top: 150;
  left: 600px;
  color: rgb(29, 216, 160);
}

#fondo div form {
  position: absolute;
  top: 150px;
  left: 500px;
}

/*=============================================
Seccion 2 
=============================================*/

main section h2 {
  color: rgb(21, 0, 139);
}

main section p {
  color: darkcyan;
}

video.borde {
  border: 1px solid black;
}

/*=============================================
Seccion Testimonios
=============================================*/

.centrado {
  text-align: center;
}

/*=============================================
FOOTER
=============================================*/

footer {
  background-color: #656869;
  text-align: center;
  color: white;
}

footer a {
  color: white;
}
